# soul-surfer-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulsurfer/android/sample/: MainActivity.java  PagesRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  view_card.xml
app/src/main/res/values/: colors.xml  strings.xml
soul_surfer_android/: build.gradle  consumer-rules.pro  proguard-rules.pro
soul_surfer_android/src/main/: AndroidManifest.xml
soul_surfer_android/src/main/java/com/soulsurfer/android/: PageInfo.java  PageInfoListener.java  RequestCreator.java  SoulSurfer.java
soul_surfer_android/src/main/java/com/soulsurfer/android/Utils/: AppExecutors.java  MetaAttr.java  MetaHelper.java  PageInfoHelper.java  StringUtils.java
soul_surfer_android/src/main/java/com/soulsurfer/android/helper/: MetaHelper.java  PageInfoHelper.java  SoulSurferHelper.java
soul_surfer_android/src/main/java/com/soulsurfer/android/listener/: ApplicationStateListener.java  EmptyActivityLifecycleCallbacks.java
soul_surfer_android/src/main/java/com/soulsurfer/android/model/bean/: Config.java  Provider.java
soul_surfer_android/src/main/java/com/soulsurfer/android/model/network/: HttpMethod.java  Request.java  RequestConnectionHelper.java  RequestHelper.java  Response.java  (+1 more)
soul_surfer_android/src/main/java/com/soulsurfer/android/provider/: EmptyContentProvider.java  SoulSurferInitProvider.java
soul_surfer_android/src/main/java/com/soulsurfer/android/receiver/: SoulSurferReceiver.java
soul_surfer_android/src/main/java/com/soulsurfer/android/utils/: AppExecutors.java  BroadcastUtils.java  Constants.java  MetaAttr.java  MetaHelper.java  PageInfoHelper.java  StringUtils.java
soul_surfer_android/src/main/res/values/: strings.xml
(+7 files in other folders)
