apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('release-key.keystore')
            storePassword 'testtest'
            keyAlias 'alias_name'
            keyPassword 'testtest'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.soulsurfer.android.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation project(path: ':soul_surfer_android')

    // implementation 'com.github.muthukrishnan-suresh:soul-surfer-android:1.0.0'
}
